{
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": false,
    "strict": true,
    "lib": ["dom", "esnext"],
    "noImplicitAny": false,
    "strictNullChecks": false
  }
}
